HOST="bsn6dfva8zsk7zhag1oc-mysql.services.clever-cloud.com"
USER="uaydedcomsb5aqd8"
PASSWORD="oPcv2W6WEHJmHiYV9TrU"
DATABASE="bsn6dfva8zsk7zhag1oc"
DBPORT=3306
PORT=8080

JWT_SECRET="youthisalieitsevil"
COOKIE_SECRET="thatsrightiamkira"
CLOUDFLARE_SECRET_KEY="0x4AAAAAABJALehTE_30GnV95ppLq7COqe0"

CLOUD_NAME="die3dze9l"
CLOUD_API_KEY="278495796572533"
CLOUD_API_SECRET="J5xezoh2EUWARB4NqFJtWHjVqMc"